version = "1.1.7"

[class]
"[Ff]irefox" = "browser"
"(?i)Kitty" = "term"
DEFAULT = " {class}: {title}"
"(?i)waydroid.*" = "droid"

[class_active]
DEFAULT = "*{icon}*"
"(?i)ExampleOneTerm" = "<span foreground='red'>{icon}</span>"

[initial_class]

[initial_class_active]

[workspaces_name]
1 = "one"
7 = "seven"
2 = "two"
6 = "six"
0 = "zero"
5 = "five"
10 = "ten"
4 = "four"
3 = "three"
9 = "nine"
8 = "eight"

[title_in_class."(?i)kitty"]
"(?i)neomutt" = "neomutt"

[title_in_class_active."(?i)firefox"]
"(?i)twitch" = "<span color='purple'>{icon}</span>"

[title_in_initial_class]

[title_in_initial_class_active]

[initial_title_in_class]

[initial_title_in_class_active]

[initial_title_in_initial_class]

[initial_title_in_initial_class_active]

[exclude]
"" = "^$"
"(?i)fcitx" = ".*"
aProgram = "^$"
"(?i)TestApp" = ""
"[Ss]team" = "^(Friends List.*)?$"

[format]
dedup = false
dedup_inactive_fullscreen = false
delim = " "
workspace = "{id}:{delim}{clients}"
workspace_empty = "{id}"
client = "{icon}"
client_fullscreen = "[{icon}]"
client_active = "*{icon}*"
client_dup = "{icon}{counter_sup}"
client_dup_active = "*{icon}*{delim}{icon}{counter_unfocused_sup}"
client_dup_fullscreen = "[{icon}]{delim}{icon}{counter_unfocused_sup}"
