/* 
# Configuracion para Waybar Windows Style
# https://github.com/mxhectorvega/hyprland
# Version: v1.5 01/04/2023

NOTA: Si va a ocupar gnome terminal en lugar de foot, solo reemplaze "foot -e" por "gnome-terminal --"

*/

[{
    "layer": "top", // Siempre visible o enviar al fondo? (top|bottom)
    "position": "bottom", // Waybar position (top|bottom|left|right)
      
    "height": 45,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0, 

    "modules-left": [
    "custom/grande",
    "custom/clima"
    ],
    
    "modules-center": [
   /*  "sway/workspaces", */
    "custom/power",
    "custom/menu",
    "wlr/workspaces"
/*    "wlr/taskbar"  */
    ],
    
    "modules-right": [
 /*   "temperature", 
    "cpu", 
    "memory", 
    "sway/language",
    "sway/mode",
    "custom/forzar",
    "custom/wf-recorder", 
    "bluetooth", 
    "idle_inhibitor", */ 
    "tray",
    "custom/ayuda", 
    "custom/pacman",
    "backlight",
    "custom/portapapeles",
    "pulseaudio#mic", 
    "pulseaudio",
    "custom/grabar", 
    "custom/darkmode",
    "network",
    "battery",
    "clock"
    ],

  "wlr/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
/*      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1", */
      "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
      }
  },

    "sway/mode": {
        "format": "{}"
    },
    "sway/window": {
        "max-length": 20,
        "format":" {}",
        "tooltip": false
    },
    "custom/menu":{
    "format":"🔍    Buscar", 
    "on-click": "pkill wofi;wofi -p Buscar... --no-actions --allow-images --show drun -n -i -I -W 400 -H 300",
    "tooltip": "false"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["<span color='#D75C42'></span>", "<span color='#f0cc6f'></span>", "<span color='#8fb15d'></span>", "<span color='#8fb15d'></span>", "<span color='#8fb15d'></span>"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
        "clock": {
        "format": "     {:%H:%M\n%d/%m/%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                             "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#dddddd'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#D75C42'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "on-scroll-down": "exec brightnessctl -m set 5%-",
        "on-scroll-up": "exec brightnessctl -m set +5%",
        "format-icons": ["",""]
    },
    "bluetooth": {
	"format": "",
	"format-off": "",
	"format-on": "", 
	"tooltip-format": "Estado:\n{status}\n\nNombre del host:\n{controller_alias}\n\nDispositivos conectados:\t{num_connections}\n{device_alias}",
	"tooltip-format-enumerate-connected": "",
	"on-click": "blueberry"
     },

     "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "network": {
    "interface": ["enp*","wl*"],
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "Conectado a:\n{essid}\n\nIntensidad de recepcion:\n{signalStrength}%\n\nIP local: \n{ipaddr}",
    "tooltip-format-ethernet": "Ethernet\n{ifname}\n\nIP local: \n{ipaddr}",
    "tooltip-format-disconnected": "Desconectado",
    "max-length": 50,
    "on-click": "foot -e nmtui"
    },
    "pulseaudio": {
    "scroll-step": "5",
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "<span color='#D75C42'></span>",
    "format-icons": {
        "*": "",
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "foot -e pulsemixer",
    "tooltip-format": "Vol: {volume}%"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "​<span color='#D75C42'></span>",
        "tooltip-format": "Microfono",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "foot -e pulsemixer",
        "tooltip-format": "Mic: {volume}%"
    },
    "memory": {
    "interval": 30,
    "format": "{icon}  {}%",
    "format-icons": "",
    "max-length": 10,
    "on-click": "foot -e htop",
    "tooltip-format": "Consumo:\t\t\t{used:0.1f}G\n\nDisponible:\t\t\t{avail:0.1f}G\n\nInstalada:\t\t\t{total:0.1f}G"
    },
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "<span color='#D75C42'></span>",
        "deactivated": "",
        "tooltip-format":"Caffeine {status}"
        }
},
    "custom/portapapeles": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "pkill wofi ; clipman pick -t wofi",
        "on-click-right": "clipman clear --all && exec notify-send -t 10000 -i $HOME/.config/mako/hypr.ico 'Clipboard' 'El historial del portapapeles se a borrado con exito.'",
        "tooltip": "false"
        },      
    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 75,
        "format-critical": "<span color='#D75C42'></span>  {temperatureC}°C",
        "format": "  {temperatureC}°C",
        "on-click": "foot -e htop"
        },
    "custom/grabar":{
    "format": "{icon}",
    "format-icons": "",
    "on-click-right": "killall --signal SIGINT wf-recorder ; exec notify-send -t 10000 -i $HOME/.config/mako/hypr.ico 'Screenrecorder' 'La grabacion ha finalizado y se ha guardado en el directorio Videos'",
    "on-click": "wf-recorder -a -f $(xdg-user-dir VIDEOS)/$(date +'screencast_%Y-%m-%d_%H-%M-%S.mp4' ; exec notify-send -t 10000 -i $HOME/.config/mako/hypr.ico 'Screenrecorder' 'Se ha iniciado screenrecorder, presione click derecho sobre el mismo boton para cancelar')",
    "return-type": "json",
    },
    "custom/layout":{ 
        "format":"", 
        "on-click": "swaymsg floating toggle",
        "on-click-right": "swaymsg layout toggle split"
        },        
    "custom/pacman": {
        "format": " ({})",
        "interval": "1800",
/*        "exec": "checkupdates | wc -l", */
        "exec": "pamac checkupdates -a -q | wc -l",
        "exec-if": "exit 0",
/*        "on-click": "foot -e sh -c 'sudo pacman -Syu;flatpak update;exec bash'", */
        "on-click": "pamac-manager", 
        "tooltip": "false"
        },
    "custom/power":{ 
        "format": "    ",
        "on-click": "pkill -9 wofi;sh $HOME/.config/waybar/windows_style/scripts/power-menu",
        "tooltip": "false"
        },
    "cpu": {
        "format": "<span color='#8fb15d'>{icon}</span>  {usage}%",
        "format-icons": "",
        "on-click": "foot -e htop"
    },

	"custom/darkmode": {
	"format": "{icon}",
	"format-icons": ["",""],
	"on-click": "sh $HOME/.config/waybar/windows_style/scripts/modo-obscuro",
	"on-click-right": "sh $HOME/.config/waybar/windows_style/scripts/modo-claro"
  },
        "custom/ayuda":{ 
        "exec": "sh $HOME/.config/waybar/windows_style/scripts/ayuda",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}"

    },
    "custom/forzar": {
        "format":"<span color='#D75C42'>{icon}</span>",
        "format-icons": "",
        "on-click": "foot -e hyprctl kill",
        "tooltip-format": "Forzar cierre",
        "tooltip": "true"
       },

/* cambia tu ciudad o localidad en la linea EXEC para ver correctamente el modulo del clima*/
    "custom/clima": {
    "exec": "sh $HOME/.config/waybar/windows_style/scripts/clima Veracruz",
    "return-type": "json",
    "format": "{}",
    "tooltip": "false",
    "interval": "900"
},
    "custom/grande": {
    "exec": "sh $HOME/.config/waybar/windows_style/scripts/clima Veracruz",
    "return-type": "json",
    "format": "{alt}",
    "tooltip": "false",
    "interval": "900"
},
        "wlr/taskbar": {
        "format": "{icon}",
        "tooltip-ormat": "{title}",
        "all-outputs": false,
        "active-first": false,
        "icon-size": 33,
        "icon-theme": "Colloid-dark",
        "on-click": "minimize-raise",
        "ignore-list": [
            "wofi"
         ]
    }

}]
