/* 
## Configuracion para Waybar
## Autor:
## Hector Ivan Vega Zamudio
## mxhectorvega@gmail.com
## https://github.com/mxhectorvega
## Version:
## v2.0: 20/11/2021
*/

[{
    "layer": "top", 
    "position": "top", // Waybar position (top|bottom|left|right)

    "height": 25,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5, 

    "modules-left": [
    "custom/menu",
    "battery", 
    "temperature", 
    "cpu", 
    "memory", 
    "custom/pacman",
    "sway/language",
    "custom/grabar", 
    "custom/darkmode",
    "idle_inhibitor", 
/*    "custom/ayuda", */
    "sway/mode"
    ],
    
    "modules-center": [
    "wlr/workspaces"
    ],
    
    "modules-right": [
    "custom/wf-recorder", 
    "backlight",
    "pulseaudio#mic", 
    "pulseaudio",  
    "bluetooth", 
    "network",
    "custom/portapapeles", 
    "clock",
    "tray",
    "custom/power" 
    ],

  "wlr/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
//        "1": "<span color='#888888'></span>",
//        "2": "<span color='#888888'></span>",
//        "3": "<span color='#888888'></span>",
//        "4": "<span color='#888888'></span>",
//        "5": "<span color='#888888'></span>",    
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

    "sway/mode": {
        "format": "{}"
    },
    "sway/window": {
        "max-length": 20,
        "format":" {}",
        "tooltip": false
    },
    "custom/menu":{ 
    "format":"", 
    "on-click": "pkill -9 wofi ; wofi --no-actions --allow-images --show drun --width 400 --lines 6",
    "tooltip-format": "Bluethooth",
    "tooltip": true
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "<span color='#8080ff'> </span> {capacity}%",
        "format-plugged": "<span color='#444444'> </span> {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["<span color='#D75C42'></span>", "<span color='#f0cc6f'></span>", "<span color='#8fb15d'></span>", "<span color='#8fb15d'></span>", "<span color='#8fb15d'></span>"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "clock": {
        // "timezone": "America/Mexico_City",
        "tooltip-format": "<big>{calendar}</big>",
        "format": "{:%a,  %d  de  %B   %H:%M}",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#8080ff'>{icon}</span>  {percent}%",
        "on-scroll-down": "exec brightnessctl -m set 5%-",
        "on-scroll-up": "exec brightnessctl -m set +5%",
        "format-icons": ["",""],
        "tooltip-format": "Bluethooth"
    },
    "bluetooth": {
          "format": "<span color='#69b2ce'>{icon}</span>",
          "format-icons": {
          "enabled": "",
          "disabled": "" },
          "on-click": "blueberry",
          "tooltip-format": "Bluethooth"
    },
     "tray": {
        "icon-size": 15,
        "spacing": 15
    },
    "network": {
    "interface": "wlp*",
    "format": "{ifname}",
    "format-wifi": "<span color='#8080ff'> </span>  {signalStrength}%",
    "format-ethernet": "<span color='#8080ff'></span> {ifname}",
    "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "<span color='#8080ff'></span>",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "<span color='#8080ff'> </span> {essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "<span color='#8080ff'> </span> {ifname}",
    "tooltip-format-disconnected": "Desconectado",
    "max-length": 50,
    "on-click": "gnome-terminal -- nmtui"
    },
    "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "<span color='#D75C42'></span>",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["<span color='#333333'></span>", "<span color='#666666'></span>"]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "<span color='#8080ff'></span>",
        "format-source-muted": "​<span color='#D75C42'></span>",
        "tooltip-format": "Microfono",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "memory": {
    "interval": 30,
    "format": "<span color='#8fb15d'>{icon}</span>  {}%",
    "format-icons": "",
    "max-length": 10,
    "on-click": "gnome-terminal -- htop"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span color='#f0cc6f'></span>",
            "deactivated": "<span color='#444444'></span>",
        "on-click": "gnome-terminal -- htop"
        }
      },
    "custom/portapapeles": {
        "format": "<span color='#f0cc6f'>{icon}</span>",
        "format-icons": "",
        "on-click": "pkill wofi ; clipman pick -t wofi",
        "on-click-right": "clipman clear --all && exec notify-send -t 10000 -i $HOME/.config/user.png 'Clipboard' 'El historial del portapapeles se a borrado con exito.'",
        "tooltip-format": "Bluethooth"
        },      
    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 75,
        "format-critical": "<span color='#D75C42'></span>  {temperatureC}°C",
        "format": "<span color='#8fb15d'></span>  {temperatureC}°C",
        "on-click": "gnome-terminal -- htop"
        },
    "custom/grabar":{
    "format": "<span color='#D75C42'>{icon}</span>",
    "format-icons": "",
    "tooltip-format": "loco",
    "on-click": "wf-recorder -a -f $(xdg-user-dir VIDEOS)/$(date +'screencast_%Y-%m-%d_%H-%M-%S.mp4' ; exec notify-send -t 10000 -i $HOME/.config/user.png 'Screenrecorder' 'Se ha iniciado screenrecorder, presione click derecho sobre el mismo boton para cancelar')",
    "on-click-right": "killall --signal SIGINT wf-recorder ; exec notify-send -t 10000 -i $HOME/.config/user.png 'Screenrecorder' 'La grabacion ha finalizado y se ha guardado en el directorio Videos'",
    },
    "custom/layout":{ 
        "format":"📐", 
        "on-click": "swaymsg floating toggle",
        "on-click-right": "swaymsg layout toggle split"
        },        
    "custom/pacman": {
        "format": "<span color='#846246'>{icon}</span>  {}",
        "format-icons": "",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "gnome-terminal -- sudo pacman -Syu; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
        },
    "custom/power":{ 
        "format":"<span color='#D75C42'>{icon}</span>",
        "format-icons": "",
        "on-click": "pkill -9 wofi ; sh $HOME/.config/waybar/custom/power",
        "tooltip-format": "Bluethooth"
        },
    "cpu": {
        "format": "<span color='#8fb15d'>{icon}</span>  {usage}%",
        "format-icons": "",
        "on-click": "gnome-terminal -- htop"
    },
    "custom/darkmode":{ 
        "format": "{icon}",
        "format-icons": "",
        "on-click": "sh $HOME/.config/waybar/custom/modo-obscuro",
        "on-click-right": "sh $HOME/.config/waybar/custom/modo-claro",
        "tooltip-format-icon": "Click normal modo obscuro",
        "tooltip": "true"
    },
        "custom/ayuda":{ 
        "format": "<span color='#ff9942'>{icon}</span>",
        "format-icons": "",
        "on-click": "zathura $HOME/.config/ayuda_sway_mxhectorvega.pdf &",
        "tooltip-format": "Archivo de ayuda",
        "tooltip": "true"
    },
    "sway/language": {
    "format": "<span color='#8080ff'></span>  {short} {variant}",
    "on-click": "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout next"
    }

/*},

{
    "layer": "bottom", 
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25,
    "margin-top": 0,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5, 

    "modules-center": [
    ""
    ],

        "wlr/taskbar": {
        "format": "{icon}",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "all-outputs": false,
        "active-first": false,
        "icon-size": 40,
        "icon-theme": "Papirus-Dark",
        "on-click-right": "minimize"
    } */
}]
