[autostart]
autostart_wf_shell = false
importenv = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
dbusupdate = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
background = swaybg -i $HOME/.config/wall/obscuro.*
portal = /usr/lib/xdg-desktop-portal
polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
keyring = /usr/bin/gnome-keyring-daemon --start
panel = waybar --config=$HOME/.config/waybar/windows_style/config --style=$HOME/.config/waybar/windows_style/style.css
#nm = nm-applet --indicator
clipboard_text = wl-paste --type text --watch clipman store
clipboard_image = wl-paste --type image --watch cliphist store
gs_icons = gsettings set org.gnome.desktop.interface icon-theme Colloid-dark
gs_gtk = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Dark'
gs_font1 = gsettings set org.gnome.desktop.interface font-name 'SF Compact Display SemiBold 9'
gs_font2 = gsettings set org.gnome.desktop.interface monospace-font-name 'SF Mono 9'
0_0 = systemctl --user import-environment
0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
xdg = sleep 1 && (XDG_SESSION_TYPE=wayland XDG_CURRENT_DESKTOP=wayfire /usr/lib/xdg-desktop-portal --replace & /usr/lib/xdg-desktop-portal-wlr)

[command]
binding_logout = <super> KEY_BACKSPACE
binding_launcher = <super> KEY_D
binding_lock = <super> <shift> KEY_L
binding_screenshot = <super> <shift> KEY_X
binding_screenshot_interactive = <super> <shift> KEY_S
binding_files = <super> KEY_E
binding_clipboard = <super> KEY_P
binding_clipboard_clean = <super> <shift> KEY_P

binding_terminal = <super> KEY_ENTER

command_launcher = pkill -9 wofi;wofi -p Buscar... --no-actions --allow-images --show drun -n -i -I -W 400 -H 300
command_lock = swaylock
command_files = thunar
command_clipboard = pkill -9 wofi;clipman pick -t wofi
command_clipboard_clean = clipman clear --all && exec notify-send -t 10000 -i $HOME/.config/mako/hypr.ico 'Clipboard' 'El historial del portapapeles se a borrado con exito.'

command_logout = $HOME/.config/waybar/windows_style/scripts/power-menu

command_screenshot= grim -l 0 - - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/$(date +'captura_%Y-%m-%d_%H-%M-%S.png');notify-send -t 10000 -i $HOME/.config/mako/hypr.ico 'Captura de pantalla' 'Guardada en capeta imagenes y en el portapapeles'
command_screenshot_interactive= slurp | grim -l 0 -g - - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/$(date +'recorte_%Y-%m-%d_%H-%M-%S.png');notify-send -t 10000 -i $HOME/.config/mako/hypr.ico 'Recorte' 'Guardado en capeta imagenes y en el portapapeles'

command_terminal = kitty

command_light_down = brightnessctl s 20-
command_light_up = brightnessctl s +20
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
command_mic_mute = pactl set-source-mute @DEFAULT_SOURCE@ toggle
command_audio_next = playerctl next
command_audio_prev = playerctl previous
command_audio_play = playerctl play-pause
command_audio_stop = playerctl stop

repeatable_binding_light_down = <super> KEY_F1
repeatable_binding_light_up = <super> KEY_F2
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP
binding_mute = KEY_MUTE
repeatable_binding_audio_next = KEY_NEXTSONG
repeatable_binding_audio_prev = KEY_PREVIOUSSONG
repeatable_binding_audio_play = KEY_PLAYPAUSE
repeatable_binding_audio_stop = KEY_STOPCD

[firedecor]
font = Inter Medium
font_size = 14
active_title = \#ffffffff
inactive_title = \#ffffffff
border_size = 24 2
active_border = \#303030ff
inactive_border = \#242424ff
active_outline = \#303030ff
inactive_outline = \#242424ff
active_accent = \#303030ff
inactive_accent = \#242424ff
corner_radius = 9
outline_size = 1
button_size = 12
button_style = reform
normal_min = \#000000ff
hovered_min = \#fac636ff
normal_max = \#000000ff
hovered_max = \#39ea49ff
normal_close = \#000000ff
hovered_close = \#f25056ff
inactive_buttons = false
icon_size = 16
icon_theme = Adwaita
layout = a | icon P4 title | minimize p maximize p close p Atrtl -
padding_size = 8
debug_mode = false
ignore_views = app_id contains "chromium"

[core]
background_color = \#000000ff
close_top_view = <super> KEY_Q
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = 16
plugins = autostart blur command fast-switcher idle oswitch place resize window-rules wm-actions grid move foreign-toplevel winshadows scale
preferred_decoration_mode = server
vheight = 1
vwidth = 1
xwayland = true

[decoration]
active_color = \#222222FF
border_size = 1
button_order = minimize maximize close
font = Inter Medium 14
ignore_views = app_id contains "chromium"
inactive_color = \#000000FF
title_height = 24

[vswitch]
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_9 = <super> KEY_9
send_win_1 = <super> <shift> KEY_1
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4
send_win_9 = <super> <shift> KEY_9
duration = 0

[grid]

[fast-switcher]
activate = <alt> KEY_TAB
activate_backward = <alt> <shift> KEY_TAB
inactive_alpha = 0.500000

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = es
xkb_model = pc105
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false 
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto -hsync +vsync
# set to 2.000000 on Pocket Reform
scale = 1.00
# set to 90 on Pocket Reform
transform = 0

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT

[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 10
view_thumbnail_scale = 1.000000

[scale]
toggle = <super> KEY_TAB
duration = 100

[window-rules]

[winshadows]
clip_shadow_inside = true
enabled_views = type is "toplevel" & floating is true
horizontal_offset = 0
include_undecorated_views = false
shadow_color = \#00000070
shadow_emissiveness = 0.000000
shadow_radius = 60
vertical_offset = 0

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = <super> KEY_S
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = <super> KEY_M
toggle_sticky = none

[workarounds]
all_dialogs_modal = false
app_id_mode = stock
dynamic_repaint_delay = false

[blur]
mode = normal
kawase_offset = 5.000000
method = kawase
box_iterations = 2
box_offset = 2.000000
box_degrade = 1
gaussian_iterations = 2
gaussian_offset = 2.000000
gaussian_degrade = 1
kawase_iterations = 2
kawase_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
bokeh_degrade = 1